username:  Admin        | chris                                                          | emt
password:  sudoSUDO!2   | $2y$10$rwotopywDak73OLwU2crD.dbc0gznLKipscyrtvZVxnCMKuydced2   | Ekaviths!2

Οι υπόλοιποι κωδικοί δεν είναι hashed

(2, 'maria', '$2y$10$dUSfPa6wkKcr6bWPisb5jeM0M60O90dnV.TUEKfoFI6uwPr7HhszC')
(3, 'kwstas','$2y$10$8MeLkIWsboeW0OX/LAbYpuBavQ2qV3KQjeAY3H.Aq4NxRkrksVdaq')
(4, 'user',  '$2y$10$s6tQ0lw4iqBuGal335uHsO3hJXnLX6wfCvOB.b5ynu6SwycsLCpS6')
(5, 'vasilis','$2y$10$96PzGW8rd8BxjlwJ06tphOPx4d5LR9nRPLhjP0K3ZrdgREwz3d53q')
(6, 'dimitris','$2y$10$9z3xaW2ZT8QMor136mtJz.E/sjlUg4uQXaAwMVj2Gkd2t8bXwSKd.')
(7, 'giorgos','$2y$10$g2bC1m/JjUgLE/cVeKUowuudD1EJRZbwNx3yY.HZbIGPJBWnGMOK2')


37.854807, 20.692464

38.763872, 20.663060